<div class="row">
  <div class="large-12 columns">
    <h1>Gebruikers</h1>
    <a class="button" href="/user/new">Nieuw</a>
    <input type="text" id="userSearch" onkeyup="filterTable()" placeholder="Zoeken..." />
    <table id="userTable" class="tablesorter small-blocks">
      <thead>
        <tr>
          <th>Naam</th>
          <th>Username</th>
          <th>Telefoonnummer</th>
          <th>Emailadres</th>
          <th>Klant</th>
          <th>Admin</th>
          <th style="width: 200px;"></th>
        </tr>
      </thead>
      <tbody>
        <% for item in items: %>
        <tr>
          <td class="name">${item.FullName}</td>
          <td class="login">${item.Name}</td>
          <td class="phone">${item.Phone}</td>
          <td class="email">${item.EmailAddress}</td>
          <td class="email">${?item.Customer.Name}</td>
          <td class="admin"><span class="hide">${item.IsAdmin}</span><% if item.IsAdmin: %><i class="fa fa-check green"></i><% else: %><i class="fa fa-times red"></i><% end %></td>
          <td>
            <ul class="button-group">
              <li><a class="button tiny no-margin" href="/user/${item.Id}/view" title="Details"><i class="fa fa-2x fa-fw fa-info"></i></a></li>
              <li><a class="button tiny success no-margin" href="/user/${item.Id}/edit" title="Bewerk"><i class="fa fa-2x fa-fw fa-edit"></i></a></li>
              <li><a class="button tiny alert no-margin" href="/user/${item.Id}/delete" data-confirm="Weet je het zeker?" title="Verwijder"><i class="fa fa-2x fa-fw fa-trash"></i></a></li>
              <% if item.IsAdmin: %><li><a class="button tiny no-margin" href="/user/${item.Id}/issues" title="Taken"><i class="fa fa-2x fa-fw fa-list"></i></a></li><% end %>
            </ul>
          </td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

<script>
  function filterTable() {
    var input = $('#userSearch');
    var term = input.val().toLowerCase();
    var table = $('#userTable');
    var rows = table.find('tbody tr');

    rows.hide();
    rows.find('td').each(function (i, e) {
      var cell = $(e);
      if (cell.html().toLowerCase().indexOf(term) > -1) {
        cell.parent().show();
      }
    });
  }
</script>
