<div class="row">
  <div class="large-12 columns">
    <a href="/project/${project.Slug}/issues" id="back-button"><i class="fa fa-arrow-left"></i> ${t.BackToIndex}</a>
    <% if item.Id > 0: %>
    <h1>#<strong>${item.Id}</strong> - ${t.Issue_Edit}</h1>
    <% else: %>
    <h1>${t.Issue_New}</h1>
    <% end %>
    <form action="/project/${project.Slug}/issue/${item.Id}/save" method="POST" autocomplete="off" data-abide>
      ${Form.HiddenField("item.Number")}
      ${Form.HiddenField("item.State")}
      <input type="hidden" name="item.Milestone.Number" value="${project.MilestoneId}" />
      <div class="row">
        <div class="large-3 columns">${t.Name}</div>
        <div class="large-9 columns">
          <input type="text" name="item.Name" value="!{?item.Name}" class="focus" required />
          <small class="error">${t.Name_Required}</small>
        </div>
      </div>
      <% if CurrentUser.IsAdmin: %>
      <div class="row">
        <div class="large-3 columns">${t.Estimate}</div>
        <div class="large-3 columns">
          <div class="row collapse">
            <div class="small-3 large-2 columns">
              <span class="prefix" title="Aantal developers"><i class="fa fa-group"></i></span>
            </div>
            <div class="small-9 large-10 columns">
              <input type="text" name="item.Devvers" value="${?item.Devvers}" />
            </div>
          </div>
        </div>
        <div class="large-3 end columns">
          <div class="row collapse">
            <div class="small-3 large-2 columns">
              <span class="prefix" title="Aantal uren"><i class="fa fa-clock-o"></i></span>
            </div>
            <div class="small-9 large-10 columns">
              <input type="text" name="item.Hours" value="${?item.Hours}" class="time-parser" />
            </div>
          </div>
        </div>
        <div class="large-3 end columns">
          <div class="row collapse">
            <div class="small-3 large-2 columns">
              <span class="prefix">
                ${Form.CheckboxField("item.EstimatePublic")}
              </span>
            </div>
            <div class="small-9 large-10 columns">
              <label for="item_EstimatePublic" class="postfix text-left">${t.Estimate_Public}</label>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="small-6 medium-3 columns">Filter Label</div>
        <div class="large-3 columns end">
          <div class="row collapse">
            <div class="small-3 large-2 columns">
              <span class="prefix">
                ${Form.CheckboxField("item.Administrative")}
              </span>
            </div>
            <div class="small-9 large-10 columns">
              <label for="item_Administrative" class="postfix text-left">Administratief</label>
            </div>
          </div>
        </div>
      </div>
	      <% end %>
          <br />
      <div class="row">
        <div class="large-3 columns">
					${t.Labels}
          <div>
					<small>${t.Label_Required}</small>
          </div>
        </div>
	      <div class="large-9 columns">
          <%count = 0%>
		      <% for label in labels: %>
          <div>
            <input type="radio" class="inline" name="labels" value="${label.Id}" <% if item.CheckLabel(label.Name): %>checked="checked"<% end %> required/>
		          <span class="label no-margin radius" style="background-color: #${label.Color};">${label.Name}</span>
          </div>
            <%count++%>
          <% end %>
        </div>
      </div>
      <div class="row">
        <div class="large-3 columns">${t.Description}</div>
        <div class="large-9 columns">
          ${Form.TextArea("item.Body", {"class": "uploadarea", "data-suggestions-project": item.Project.Id})}
        </div>
      </div>
      <div class="row">
        <div class="large-12 columns">
          <input type="submit" class="button" value="${t.Save}" />
          <% if CurrentUser.IsAdmin: %>
          <input type="submit" name="andNew" class="button" value="${t.SaveAndNew}" />
          <% end %>
        </div>
      </div>
    </form>
  </div>
</div>